new-session -s bit -n framework
SRC_DIR="~/Sources/BrightIT/"

send-keys -t framework "cd $SRC_DIR/brightsite-framework" Enter

# base window
new-window -n base
send-keys -t base "cd $SRC_DIR/tx-base" Enter

# base-html window
new-window -n base-html
send-keys -t base-html "cd $SRC_DIR/tx-base-html" Enter
# split the window horizontally at half
split-window -h -p 40 -t base-html

# local ts session
new-window -n lts75
select-window -t lts75
send-keys -t lts75 "scp ~/.lts75.tmux.conf root@lts75:~/.tmux.conf" # keep the config up to date
send-keys -t lts75 "ssht root@lts75" # connect via ssh and
