source-file .main.tmux.conf
new-session -s dev -n dotfiles

# first window for dotfiles
send-keys -t dotfiles "cd ~/.dotfiles" Enter

# rpi connected
new-window -n rpi
send-keys -t rpi "ssht pi@raspberrypi" Enter

new-window -n code
select-window -t code

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
