new-session -s rpi -n logs
# add gogs logs output
send-keys -t logs "tail -f /var/log/gogs/std{out,err}.log" Enter
# split the window horizontally at half
split-window -h -p 50 -t logs
select-pane -t 1
# add nginx output at the right side
send-keys -t logs "tail -f /var/log/nginx/*" Enter
new-window -n shell
select-window -t rpi:1
select-pane -t 1

